{
    "theme_color": "#33287F",
    "background_color": "#33287F",
    "display": "standalone",
    "scope": "/taquilla",
    "start_url": "/taquilla",
    "name": "AMSANROD",
    "short_name": "AMSANROD",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}